.skills {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  gap: 30px 0;
  padding: 0 30px 30px 30px;
}

.projectsTitle {
  display: inline-block;
  font-weight: 600;
  color: #ffffff;
  border-bottom: 1px solid #1db954;
  font-size: 1.5rem;
  margin: 30px 0 30px 30px;
}

.skillsList {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  padding: 0 30px;
  gap: 20px;
}

@media screen and (min-width: 1440px) {
  .skills {
    width: 80%;
  }
}

@media screen and (max-width: 840px) {
  .skills {
    padding-left: 0;
    padding-bottom: 40px;
  }

  .skillsList {
    width: 100vw;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}

@media screen and (max-width: 480px) {
  .skills {
    padding-left: 0;
    padding-bottom: 40px;
  }

  .skillsList {
    width: 100vw;
    grid-template-columns: repeat(auto-fill, minmax(125px, 1fr));
  }
}
